<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_32_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_32_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1540,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(700,100)" name="L_32_bit_Subtractor">
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(700,1000)" name="L_32_Pass">
      <a name="label" val="li"/>
    </comp>
    <comp loc="(700,1050)" name="L_32_Pass">
      <a name="label" val="la"/>
    </comp>
    <comp loc="(700,1100)" name="L_32_Pass">
      <a name="label" val="lw"/>
    </comp>
    <comp loc="(700,1150)" name="L_32_Pass">
      <a name="label" val="sw"/>
    </comp>
    <comp loc="(700,150)" name="L_32_bit_Adder">
      <a name="label" val="addi"/>
    </comp>
    <comp loc="(700,200)" name="L_32_Pass">
      <a name="label" val="mult"/>
    </comp>
    <comp loc="(700,250)" name="L_32_Pass">
      <a name="label" val="div"/>
    </comp>
    <comp loc="(700,300)" name="L_32_Pass">
      <a name="label" val="mfhi"/>
    </comp>
    <comp loc="(700,350)" name="L_32_Pass">
      <a name="label" val="mflo"/>
    </comp>
    <comp loc="(700,400)" name="L_32_bit_AND">
      <a name="label" val="and1"/>
    </comp>
    <comp loc="(700,450)" name="L_32_bit_OR">
      <a name="label" val="or1"/>
    </comp>
    <comp loc="(700,50)" name="L_32_bit_Adder">
      <a name="label" val="add"/>
    </comp>
    <comp loc="(700,500)" name="L_32_Pass">
      <a name="label" val="sll1"/>
    </comp>
    <comp loc="(700,550)" name="L_32_Pass">
      <a name="label" val="srl1"/>
    </comp>
    <comp loc="(700,600)" name="L_32_Pass">
      <a name="label" val="j"/>
    </comp>
    <comp loc="(700,650)" name="L_32_Pass">
      <a name="label" val="jal"/>
    </comp>
    <comp loc="(700,700)" name="L_32_Pass">
      <a name="label" val="jr"/>
    </comp>
    <comp loc="(700,750)" name="L_32_Pass">
      <a name="label" val="beq"/>
    </comp>
    <comp loc="(700,800)" name="L_32_Pass">
      <a name="label" val="bne"/>
    </comp>
    <comp loc="(700,850)" name="L_32_Pass">
      <a name="label" val="bgt"/>
    </comp>
    <comp loc="(700,900)" name="L_32_Pass">
      <a name="label" val="blt"/>
    </comp>
    <comp loc="(700,950)" name="L_32_Pass">
      <a name="label" val="move"/>
    </comp>
    <wire from="(1250,400)" to="(1250,430)"/>
    <wire from="(1250,430)" to="(1500,430)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(1250,440)" to="(1500,440)"/>
    <wire from="(1260,350)" to="(1260,420)"/>
    <wire from="(1260,420)" to="(1500,420)"/>
    <wire from="(1260,450)" to="(1260,500)"/>
    <wire from="(1260,450)" to="(1500,450)"/>
    <wire from="(1270,300)" to="(1270,410)"/>
    <wire from="(1270,410)" to="(1500,410)"/>
    <wire from="(1270,460)" to="(1270,550)"/>
    <wire from="(1270,460)" to="(1500,460)"/>
    <wire from="(1280,250)" to="(1280,400)"/>
    <wire from="(1280,400)" to="(1500,400)"/>
    <wire from="(1280,470)" to="(1280,600)"/>
    <wire from="(1280,470)" to="(1500,470)"/>
    <wire from="(1290,200)" to="(1290,390)"/>
    <wire from="(1290,390)" to="(1500,390)"/>
    <wire from="(1290,480)" to="(1290,650)"/>
    <wire from="(1290,480)" to="(1500,480)"/>
    <wire from="(1300,160)" to="(1300,380)"/>
    <wire from="(1300,380)" to="(1500,380)"/>
    <wire from="(1300,490)" to="(1300,700)"/>
    <wire from="(1300,490)" to="(1500,490)"/>
    <wire from="(1310,110)" to="(1310,370)"/>
    <wire from="(1310,370)" to="(1500,370)"/>
    <wire from="(1310,500)" to="(1310,750)"/>
    <wire from="(1310,500)" to="(1500,500)"/>
    <wire from="(1320,510)" to="(1320,800)"/>
    <wire from="(1320,510)" to="(1500,510)"/>
    <wire from="(1330,360)" to="(1500,360)"/>
    <wire from="(1330,520)" to="(1330,850)"/>
    <wire from="(1330,520)" to="(1500,520)"/>
    <wire from="(1330,60)" to="(1330,360)"/>
    <wire from="(1340,530)" to="(1340,900)"/>
    <wire from="(1340,530)" to="(1500,530)"/>
    <wire from="(1360,540)" to="(1360,950)"/>
    <wire from="(1360,540)" to="(1500,540)"/>
    <wire from="(1370,550)" to="(1370,1000)"/>
    <wire from="(1370,550)" to="(1500,550)"/>
    <wire from="(1380,560)" to="(1380,1050)"/>
    <wire from="(1380,560)" to="(1500,560)"/>
    <wire from="(1390,570)" to="(1390,1100)"/>
    <wire from="(1390,570)" to="(1500,570)"/>
    <wire from="(140,130)" to="(620,130)"/>
    <wire from="(140,90)" to="(640,90)"/>
    <wire from="(1400,580)" to="(1400,1150)"/>
    <wire from="(1400,580)" to="(1500,580)"/>
    <wire from="(1520,680)" to="(1520,890)"/>
    <wire from="(1540,520)" to="(1750,520)"/>
    <wire from="(620,1010)" to="(620,1060)"/>
    <wire from="(620,1010)" to="(670,1010)"/>
    <wire from="(620,1060)" to="(620,1110)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(620,1110)" to="(620,1160)"/>
    <wire from="(620,1110)" to="(670,1110)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(620,710)" to="(670,710)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(620,810)" to="(620,860)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(620,860)" to="(620,910)"/>
    <wire from="(620,860)" to="(670,860)"/>
    <wire from="(620,910)" to="(620,960)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(620,960)" to="(620,1010)"/>
    <wire from="(620,960)" to="(670,960)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(640,1000)" to="(640,1050)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(640,1050)" to="(640,1100)"/>
    <wire from="(640,1050)" to="(670,1050)"/>
    <wire from="(640,1100)" to="(640,1150)"/>
    <wire from="(640,1100)" to="(670,1100)"/>
    <wire from="(640,1150)" to="(670,1150)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(640,650)" to="(640,700)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(640,700)" to="(640,750)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(640,850)" to="(640,900)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(640,900)" to="(640,950)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(640,950)" to="(640,1000)"/>
    <wire from="(640,950)" to="(670,950)"/>
    <wire from="(700,1000)" to="(1370,1000)"/>
    <wire from="(700,1050)" to="(1380,1050)"/>
    <wire from="(700,110)" to="(1310,110)"/>
    <wire from="(700,1100)" to="(1390,1100)"/>
    <wire from="(700,1150)" to="(1400,1150)"/>
    <wire from="(700,160)" to="(1300,160)"/>
    <wire from="(700,200)" to="(1290,200)"/>
    <wire from="(700,250)" to="(1280,250)"/>
    <wire from="(700,300)" to="(1270,300)"/>
    <wire from="(700,350)" to="(1260,350)"/>
    <wire from="(700,400)" to="(1250,400)"/>
    <wire from="(700,450)" to="(1250,450)"/>
    <wire from="(700,500)" to="(1260,500)"/>
    <wire from="(700,550)" to="(1270,550)"/>
    <wire from="(700,60)" to="(1330,60)"/>
    <wire from="(700,600)" to="(1280,600)"/>
    <wire from="(700,650)" to="(1290,650)"/>
    <wire from="(700,700)" to="(1300,700)"/>
    <wire from="(700,750)" to="(1310,750)"/>
    <wire from="(700,800)" to="(1320,800)"/>
    <wire from="(700,850)" to="(1330,850)"/>
    <wire from="(700,900)" to="(1340,900)"/>
    <wire from="(700,950)" to="(1360,950)"/>
  </circuit>
  <circuit name="L_1_bit_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_1_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="+"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate"/>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate"/>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Full Adder"/>
    </comp>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(370,100)" to="(370,440)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,110)" to="(580,110)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(580,110)" to="(580,440)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,210)" to="(230,210)"/>
  </circuit>
  <circuit name="L_4_bit_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_4_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,400)" name="L_1_bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,400)" name="L_1_bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,400)" name="L_1_bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,400)" name="L_1_bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(280,190)" to="(530,190)"/>
    <wire from="(280,200)" to="(580,200)"/>
    <wire from="(280,210)" to="(630,210)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(290,260)" to="(570,260)"/>
    <wire from="(290,270)" to="(620,270)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(480,500)" to="(730,500)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(530,510)" to="(730,510)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(580,200)" to="(580,370)"/>
    <wire from="(580,400)" to="(580,520)"/>
    <wire from="(580,520)" to="(730,520)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(630,210)" to="(630,370)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(630,530)" to="(730,530)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(790,540)" to="(790,600)"/>
  </circuit>
  <circuit name="L_16_bit_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_16_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,340)" name="L_4_bit_Adder"/>
    <comp loc="(480,340)" name="L_4_bit_Adder"/>
    <comp loc="(520,340)" name="L_4_bit_Adder"/>
    <comp loc="(560,340)" name="L_4_bit_Adder"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,340)" to="(410,340)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,310)" to="(550,310)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,300)" to="(510,300)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,380)" to="(600,380)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(620,420)" to="(620,510)"/>
  </circuit>
  <circuit name="L_32_bit_AND">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_bit_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(330,196)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="32-bit AND"/>
    </comp>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(390,390)" to="(440,390)"/>
  </circuit>
  <circuit name="L_32_bit_OR">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_bit_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(321,130)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="32-bit OR"/>
    </comp>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(410,400)" to="(430,400)"/>
  </circuit>
  <circuit name="L_32_bit_Adder_Subtracter">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_bit_Adder_Subtracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="Dialog plain 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 16"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 16"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(441,121)" name="Text">
      <a name="font" val="Dialog bold 24"/>
      <a name="text" val="32 bit Adder/Subtracter"/>
    </comp>
    <comp loc="(730,600)" name="L_16_bit_Adder"/>
    <comp loc="(830,600)" name="L_16_bit_Adder"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(430,430)" to="(430,600)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,600)" to="(700,600)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(810,220)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(860,330)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(540,320)" to="(760,320)"/>
    <wire from="(710,210)" to="(710,590)"/>
    <wire from="(710,620)" to="(710,690)"/>
    <wire from="(710,690)" to="(930,690)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(760,320)" to="(760,450)"/>
    <wire from="(810,220)" to="(810,590)"/>
    <wire from="(810,620)" to="(810,710)"/>
    <wire from="(810,710)" to="(940,710)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(830,600)" to="(940,600)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(860,330)" to="(860,450)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(960,690)" to="(1030,690)"/>
  </circuit>
  <circuit name="L_32_bit_Subtractor">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_bit_Subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant"/>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,250)" name="L_32_bit_Adder_Subtracter"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(500,250)" to="(580,250)"/>
  </circuit>
  <circuit name="L_32_bit_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,250)" name="L_32_bit_Adder_Subtracter"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(500,250)" to="(580,250)"/>
  </circuit>
  <circuit name="L_32_Pass">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_Pass"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,280)" to="(670,280)"/>
    <wire from="(670,220)" to="(670,280)"/>
  </circuit>
  <circuit name="ALU_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(860,430)" name="ALU_32_bit"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(860,430)" to="(990,430)"/>
  </circuit>
</project>
