<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ALU_32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif bold 24"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU_32_bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32_bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1520,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="op"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1570,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1620,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1490,70)" name="OR Gate"/>
    <comp lib="2" loc="(1540,520)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(700,100)" name="L_32_bit_Subtractor">
      <a name="label" val="sub"/>
    </comp>
    <comp loc="(700,1000)" name="L_32_Pass">
      <a name="label" val="li"/>
    </comp>
    <comp loc="(700,1050)" name="L_32_Pass">
      <a name="label" val="la"/>
    </comp>
    <comp loc="(700,1100)" name="L_32_bit_Adder">
      <a name="label" val="lw"/>
    </comp>
    <comp loc="(700,1150)" name="L_32_bit_Adder">
      <a name="label" val="sw"/>
    </comp>
    <comp loc="(700,150)" name="L_32_bit_Adder">
      <a name="label" val="addi"/>
    </comp>
    <comp loc="(700,200)" name="L_32_Pass">
      <a name="label" val="mult"/>
    </comp>
    <comp loc="(700,250)" name="L_32_Pass">
      <a name="label" val="div"/>
    </comp>
    <comp loc="(700,300)" name="L_32_Pass">
      <a name="label" val="mfhi"/>
    </comp>
    <comp loc="(700,350)" name="L_32_Pass">
      <a name="label" val="mflo"/>
    </comp>
    <comp loc="(700,400)" name="L_32_bit_AND">
      <a name="label" val="and1"/>
    </comp>
    <comp loc="(700,450)" name="L_32_bit_OR">
      <a name="label" val="or1"/>
    </comp>
    <comp loc="(700,50)" name="L_32_bit_Adder">
      <a name="label" val="add"/>
    </comp>
    <comp loc="(700,500)" name="L_32_Pass">
      <a name="label" val="sll1"/>
    </comp>
    <comp loc="(700,550)" name="L_32_Pass">
      <a name="label" val="srl1"/>
    </comp>
    <comp loc="(700,600)" name="L_32_Pass">
      <a name="label" val="j"/>
    </comp>
    <comp loc="(700,650)" name="L_32_Pass">
      <a name="label" val="jal"/>
    </comp>
    <comp loc="(700,700)" name="L_32_Pass">
      <a name="label" val="jr"/>
    </comp>
    <comp loc="(700,750)" name="beq">
      <a name="label" val="beq1"/>
    </comp>
    <comp loc="(700,800)" name="bne">
      <a name="label" val="bne1"/>
    </comp>
    <comp loc="(700,850)" name="bgt">
      <a name="label" val="bgt1"/>
    </comp>
    <comp loc="(700,900)" name="blt">
      <a name="label" val="blt1"/>
    </comp>
    <comp loc="(700,950)" name="L_32_Pass">
      <a name="label" val="move"/>
    </comp>
    <wire from="(1250,400)" to="(1250,430)"/>
    <wire from="(1250,430)" to="(1500,430)"/>
    <wire from="(1250,440)" to="(1250,450)"/>
    <wire from="(1250,440)" to="(1500,440)"/>
    <wire from="(1260,350)" to="(1260,420)"/>
    <wire from="(1260,420)" to="(1500,420)"/>
    <wire from="(1260,450)" to="(1260,500)"/>
    <wire from="(1260,450)" to="(1500,450)"/>
    <wire from="(1270,300)" to="(1270,410)"/>
    <wire from="(1270,410)" to="(1500,410)"/>
    <wire from="(1270,460)" to="(1270,550)"/>
    <wire from="(1270,460)" to="(1500,460)"/>
    <wire from="(1280,250)" to="(1280,400)"/>
    <wire from="(1280,400)" to="(1500,400)"/>
    <wire from="(1280,470)" to="(1280,600)"/>
    <wire from="(1280,470)" to="(1500,470)"/>
    <wire from="(1290,200)" to="(1290,390)"/>
    <wire from="(1290,390)" to="(1500,390)"/>
    <wire from="(1290,480)" to="(1290,650)"/>
    <wire from="(1290,480)" to="(1500,480)"/>
    <wire from="(1300,10)" to="(1300,150)"/>
    <wire from="(1300,10)" to="(1340,10)"/>
    <wire from="(1300,160)" to="(1300,380)"/>
    <wire from="(1300,380)" to="(1500,380)"/>
    <wire from="(1300,490)" to="(1300,700)"/>
    <wire from="(1300,490)" to="(1500,490)"/>
    <wire from="(1310,110)" to="(1310,370)"/>
    <wire from="(1310,30)" to="(1310,100)"/>
    <wire from="(1310,30)" to="(1620,30)"/>
    <wire from="(1310,370)" to="(1500,370)"/>
    <wire from="(1310,500)" to="(1310,750)"/>
    <wire from="(1310,500)" to="(1500,500)"/>
    <wire from="(1320,510)" to="(1320,800)"/>
    <wire from="(1320,510)" to="(1500,510)"/>
    <wire from="(1330,360)" to="(1500,360)"/>
    <wire from="(1330,520)" to="(1330,850)"/>
    <wire from="(1330,520)" to="(1500,520)"/>
    <wire from="(1330,60)" to="(1330,360)"/>
    <wire from="(1340,10)" to="(1340,80)"/>
    <wire from="(1340,530)" to="(1340,900)"/>
    <wire from="(1340,530)" to="(1500,530)"/>
    <wire from="(1340,80)" to="(1440,80)"/>
    <wire from="(1360,540)" to="(1360,950)"/>
    <wire from="(1360,540)" to="(1500,540)"/>
    <wire from="(1370,550)" to="(1370,1000)"/>
    <wire from="(1370,550)" to="(1500,550)"/>
    <wire from="(1380,560)" to="(1380,1050)"/>
    <wire from="(1380,560)" to="(1500,560)"/>
    <wire from="(1390,570)" to="(1390,1100)"/>
    <wire from="(1390,570)" to="(1500,570)"/>
    <wire from="(140,130)" to="(620,130)"/>
    <wire from="(140,90)" to="(640,90)"/>
    <wire from="(1400,580)" to="(1400,1150)"/>
    <wire from="(1400,580)" to="(1500,580)"/>
    <wire from="(1440,80)" to="(1440,90)"/>
    <wire from="(1490,100)" to="(1570,100)"/>
    <wire from="(1490,70)" to="(1490,100)"/>
    <wire from="(1520,680)" to="(1520,890)"/>
    <wire from="(1540,520)" to="(1750,520)"/>
    <wire from="(620,1010)" to="(620,1060)"/>
    <wire from="(620,1010)" to="(670,1010)"/>
    <wire from="(620,1060)" to="(620,1110)"/>
    <wire from="(620,1060)" to="(670,1060)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(620,110)" to="(670,110)"/>
    <wire from="(620,1110)" to="(620,1160)"/>
    <wire from="(620,1110)" to="(670,1110)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(620,130)" to="(620,160)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(620,160)" to="(670,160)"/>
    <wire from="(620,210)" to="(620,260)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(620,260)" to="(620,310)"/>
    <wire from="(620,260)" to="(670,260)"/>
    <wire from="(620,310)" to="(620,360)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,360)" to="(620,410)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(620,410)" to="(620,460)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,460)" to="(620,510)"/>
    <wire from="(620,460)" to="(670,460)"/>
    <wire from="(620,510)" to="(620,560)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(620,560)" to="(620,610)"/>
    <wire from="(620,560)" to="(670,560)"/>
    <wire from="(620,60)" to="(620,110)"/>
    <wire from="(620,60)" to="(670,60)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(620,660)" to="(620,710)"/>
    <wire from="(620,660)" to="(670,660)"/>
    <wire from="(620,710)" to="(620,760)"/>
    <wire from="(620,710)" to="(670,710)"/>
    <wire from="(620,760)" to="(620,810)"/>
    <wire from="(620,760)" to="(670,760)"/>
    <wire from="(620,810)" to="(620,860)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(620,860)" to="(620,910)"/>
    <wire from="(620,860)" to="(670,860)"/>
    <wire from="(620,910)" to="(620,960)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(620,960)" to="(620,1010)"/>
    <wire from="(620,960)" to="(670,960)"/>
    <wire from="(640,100)" to="(640,150)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(640,1000)" to="(640,1050)"/>
    <wire from="(640,1000)" to="(670,1000)"/>
    <wire from="(640,1050)" to="(640,1100)"/>
    <wire from="(640,1050)" to="(670,1050)"/>
    <wire from="(640,1100)" to="(640,1150)"/>
    <wire from="(640,1100)" to="(670,1100)"/>
    <wire from="(640,1150)" to="(670,1150)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,200)" to="(640,250)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(640,300)" to="(640,350)"/>
    <wire from="(640,300)" to="(670,300)"/>
    <wire from="(640,350)" to="(640,400)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(640,400)" to="(670,400)"/>
    <wire from="(640,450)" to="(640,500)"/>
    <wire from="(640,450)" to="(670,450)"/>
    <wire from="(640,50)" to="(640,90)"/>
    <wire from="(640,50)" to="(670,50)"/>
    <wire from="(640,500)" to="(640,550)"/>
    <wire from="(640,500)" to="(670,500)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <wire from="(640,550)" to="(670,550)"/>
    <wire from="(640,600)" to="(640,650)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(640,650)" to="(640,700)"/>
    <wire from="(640,650)" to="(670,650)"/>
    <wire from="(640,700)" to="(640,750)"/>
    <wire from="(640,700)" to="(670,700)"/>
    <wire from="(640,750)" to="(640,800)"/>
    <wire from="(640,750)" to="(670,750)"/>
    <wire from="(640,800)" to="(640,850)"/>
    <wire from="(640,800)" to="(670,800)"/>
    <wire from="(640,850)" to="(640,900)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(640,90)" to="(640,100)"/>
    <wire from="(640,900)" to="(640,950)"/>
    <wire from="(640,900)" to="(670,900)"/>
    <wire from="(640,950)" to="(640,1000)"/>
    <wire from="(640,950)" to="(670,950)"/>
    <wire from="(700,100)" to="(1310,100)"/>
    <wire from="(700,1000)" to="(1370,1000)"/>
    <wire from="(700,1050)" to="(1380,1050)"/>
    <wire from="(700,110)" to="(1310,110)"/>
    <wire from="(700,1110)" to="(710,1110)"/>
    <wire from="(700,1160)" to="(720,1160)"/>
    <wire from="(700,150)" to="(1300,150)"/>
    <wire from="(700,160)" to="(1300,160)"/>
    <wire from="(700,200)" to="(1290,200)"/>
    <wire from="(700,250)" to="(1280,250)"/>
    <wire from="(700,300)" to="(1270,300)"/>
    <wire from="(700,350)" to="(1260,350)"/>
    <wire from="(700,400)" to="(1250,400)"/>
    <wire from="(700,450)" to="(1250,450)"/>
    <wire from="(700,50)" to="(1440,50)"/>
    <wire from="(700,500)" to="(1260,500)"/>
    <wire from="(700,550)" to="(1270,550)"/>
    <wire from="(700,60)" to="(1330,60)"/>
    <wire from="(700,600)" to="(1280,600)"/>
    <wire from="(700,650)" to="(1290,650)"/>
    <wire from="(700,700)" to="(1300,700)"/>
    <wire from="(700,750)" to="(1310,750)"/>
    <wire from="(700,800)" to="(1320,800)"/>
    <wire from="(700,850)" to="(1330,850)"/>
    <wire from="(700,900)" to="(1340,900)"/>
    <wire from="(700,950)" to="(1360,950)"/>
    <wire from="(710,1100)" to="(1390,1100)"/>
    <wire from="(710,1100)" to="(710,1110)"/>
    <wire from="(720,1150)" to="(1400,1150)"/>
    <wire from="(720,1150)" to="(720,1160)"/>
  </circuit>
  <circuit name="L_1_bit_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_1_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val="+"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="west"/>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="XOR Gate"/>
    <comp lib="1" loc="(320,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="XOR Gate"/>
    <comp lib="6" loc="(167,61)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Full Adder"/>
    </comp>
    <wire from="(190,170)" to="(190,290)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(230,210)" to="(230,290)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(300,360)" to="(300,380)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(340,360)" to="(430,360)"/>
    <wire from="(370,100)" to="(370,440)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,110)" to="(580,110)"/>
    <wire from="(410,150)" to="(410,290)"/>
    <wire from="(410,150)" to="(510,150)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(450,190)" to="(450,290)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(570,170)" to="(640,170)"/>
    <wire from="(580,110)" to="(580,440)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <wire from="(80,210)" to="(230,210)"/>
  </circuit>
  <circuit name="L_4_bit_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_4_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(480,400)" name="L_1_bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(530,400)" name="L_1_bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(580,400)" name="L_1_bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,400)" name="L_1_bit_Adder">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(170,150)" to="(170,160)"/>
    <wire from="(170,160)" to="(260,160)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(250,380)" to="(460,380)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(280,180)" to="(480,180)"/>
    <wire from="(280,190)" to="(530,190)"/>
    <wire from="(280,200)" to="(580,200)"/>
    <wire from="(280,210)" to="(630,210)"/>
    <wire from="(290,240)" to="(470,240)"/>
    <wire from="(290,250)" to="(520,250)"/>
    <wire from="(290,260)" to="(570,260)"/>
    <wire from="(290,270)" to="(620,270)"/>
    <wire from="(470,240)" to="(470,370)"/>
    <wire from="(480,180)" to="(480,370)"/>
    <wire from="(480,400)" to="(480,500)"/>
    <wire from="(480,500)" to="(730,500)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(520,250)" to="(520,370)"/>
    <wire from="(530,190)" to="(530,370)"/>
    <wire from="(530,400)" to="(530,510)"/>
    <wire from="(530,510)" to="(730,510)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(580,200)" to="(580,370)"/>
    <wire from="(580,400)" to="(580,520)"/>
    <wire from="(580,520)" to="(730,520)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(620,270)" to="(620,370)"/>
    <wire from="(630,210)" to="(630,370)"/>
    <wire from="(630,400)" to="(630,530)"/>
    <wire from="(630,530)" to="(730,530)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(750,540)" to="(790,540)"/>
    <wire from="(790,540)" to="(790,600)"/>
  </circuit>
  <circuit name="L_16_bit_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_16_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(440,340)" name="L_4_bit_Adder"/>
    <comp loc="(480,340)" name="L_4_bit_Adder"/>
    <comp loc="(520,340)" name="L_4_bit_Adder"/>
    <comp loc="(560,340)" name="L_4_bit_Adder"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,200)" to="(290,200)"/>
    <wire from="(190,340)" to="(410,340)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(300,250)" to="(540,250)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,310)" to="(550,310)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,230)" to="(460,230)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,300)" to="(510,300)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(330,280)" to="(330,290)"/>
    <wire from="(330,290)" to="(470,290)"/>
    <wire from="(340,280)" to="(430,280)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(420,380)" to="(600,380)"/>
    <wire from="(430,280)" to="(430,330)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(460,230)" to="(460,330)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,390)" to="(600,390)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(480,340)" to="(490,340)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(500,360)" to="(500,400)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(540,250)" to="(540,330)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(550,310)" to="(550,330)"/>
    <wire from="(560,340)" to="(650,340)"/>
    <wire from="(620,420)" to="(620,510)"/>
  </circuit>
  <circuit name="L_32_bit_AND">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_bit_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(330,196)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="32-bit AND"/>
    </comp>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,440)" to="(290,440)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,400)" to="(290,440)"/>
    <wire from="(290,400)" to="(360,400)"/>
    <wire from="(390,390)" to="(440,390)"/>
  </circuit>
  <circuit name="L_32_bit_OR">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_bit_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(410,400)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(321,130)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="32-bit OR"/>
    </comp>
    <wire from="(240,340)" to="(290,340)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,420)" to="(360,420)"/>
    <wire from="(410,400)" to="(430,400)"/>
  </circuit>
  <circuit name="L_32_bit_Adder_Subtracter">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_bit_Adder_Subtracter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="Dialog plain 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Carry_In"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 16"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 16"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(740,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(441,121)" name="Text">
      <a name="font" val="Dialog bold 24"/>
      <a name="text" val="32 bit Adder/Subtracter"/>
    </comp>
    <comp loc="(730,600)" name="L_16_bit_Adder"/>
    <comp loc="(830,600)" name="L_16_bit_Adder"/>
    <wire from="(360,600)" to="(430,600)"/>
    <wire from="(410,190)" to="(520,190)"/>
    <wire from="(410,300)" to="(520,300)"/>
    <wire from="(430,430)" to="(430,600)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(430,600)" to="(700,600)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(530,220)" to="(810,220)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,330)" to="(860,330)"/>
    <wire from="(540,210)" to="(710,210)"/>
    <wire from="(540,320)" to="(760,320)"/>
    <wire from="(710,210)" to="(710,590)"/>
    <wire from="(710,620)" to="(710,690)"/>
    <wire from="(710,690)" to="(930,690)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(720,430)" to="(820,430)"/>
    <wire from="(720,550)" to="(720,590)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(740,510)" to="(740,550)"/>
    <wire from="(760,320)" to="(760,450)"/>
    <wire from="(810,220)" to="(810,590)"/>
    <wire from="(810,620)" to="(810,710)"/>
    <wire from="(810,710)" to="(940,710)"/>
    <wire from="(820,430)" to="(820,450)"/>
    <wire from="(820,550)" to="(820,590)"/>
    <wire from="(820,550)" to="(840,550)"/>
    <wire from="(830,600)" to="(940,600)"/>
    <wire from="(840,510)" to="(840,550)"/>
    <wire from="(860,330)" to="(860,450)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(930,700)" to="(940,700)"/>
    <wire from="(960,690)" to="(1030,690)"/>
  </circuit>
  <circuit name="L_32_bit_Subtractor">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_bit_Subtractor"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant"/>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="negative"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="NOT Gate"/>
    <comp loc="(500,250)" name="L_32_bit_Adder_Subtracter"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(480,140)" to="(480,240)"/>
    <wire from="(480,270)" to="(480,400)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(510,140)" to="(590,140)"/>
  </circuit>
  <circuit name="L_32_bit_Adder">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_bit_Adder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,250)" name="L_32_bit_Adder_Subtracter"/>
    <wire from="(350,170)" to="(360,170)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(480,190)" to="(480,240)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(500,250)" to="(580,250)"/>
  </circuit>
  <circuit name="L_32_Pass">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="L_32_Pass"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(300,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(300,280)" to="(670,280)"/>
    <wire from="(670,220)" to="(670,280)"/>
  </circuit>
  <circuit name="ALU_32">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_32"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(860,430)" name="ALU_32_bit"/>
    <wire from="(510,430)" to="(640,430)"/>
    <wire from="(510,450)" to="(640,450)"/>
    <wire from="(590,480)" to="(600,480)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(860,380)" to="(860,430)"/>
    <wire from="(860,380)" to="(970,380)"/>
    <wire from="(860,450)" to="(870,450)"/>
    <wire from="(860,470)" to="(1000,470)"/>
    <wire from="(870,400)" to="(870,450)"/>
    <wire from="(870,400)" to="(970,400)"/>
  </circuit>
  <circuit name="beq">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="beq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1370,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(1240,460)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="1" loc="(620,610)" name="XNOR Gate">
      <a name="width" val="32"/>
    </comp>
    <wire from="(1040,440)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1190,450)"/>
    <wire from="(1040,600)" to="(1040,610)"/>
    <wire from="(1040,610)" to="(1190,610)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(1050,440)" to="(1190,440)"/>
    <wire from="(1050,590)" to="(1050,600)"/>
    <wire from="(1050,600)" to="(1190,600)"/>
    <wire from="(1060,420)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1190,430)"/>
    <wire from="(1060,580)" to="(1060,590)"/>
    <wire from="(1060,590)" to="(1190,590)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(1070,420)" to="(1190,420)"/>
    <wire from="(1070,570)" to="(1070,580)"/>
    <wire from="(1070,580)" to="(1190,580)"/>
    <wire from="(1080,400)" to="(1080,410)"/>
    <wire from="(1080,410)" to="(1190,410)"/>
    <wire from="(1080,560)" to="(1080,570)"/>
    <wire from="(1080,570)" to="(1190,570)"/>
    <wire from="(1090,390)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1190,400)"/>
    <wire from="(1090,550)" to="(1090,560)"/>
    <wire from="(1090,560)" to="(1190,560)"/>
    <wire from="(1100,380)" to="(1100,390)"/>
    <wire from="(1100,390)" to="(1190,390)"/>
    <wire from="(1100,540)" to="(1100,550)"/>
    <wire from="(1100,550)" to="(1190,550)"/>
    <wire from="(1110,370)" to="(1110,380)"/>
    <wire from="(1110,380)" to="(1190,380)"/>
    <wire from="(1110,530)" to="(1110,540)"/>
    <wire from="(1110,540)" to="(1190,540)"/>
    <wire from="(1120,360)" to="(1120,370)"/>
    <wire from="(1120,370)" to="(1190,370)"/>
    <wire from="(1120,520)" to="(1120,530)"/>
    <wire from="(1120,530)" to="(1190,530)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(1130,360)" to="(1190,360)"/>
    <wire from="(1130,510)" to="(1130,520)"/>
    <wire from="(1130,520)" to="(1190,520)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(1140,350)" to="(1190,350)"/>
    <wire from="(1140,500)" to="(1140,510)"/>
    <wire from="(1140,510)" to="(1190,510)"/>
    <wire from="(1150,330)" to="(1150,340)"/>
    <wire from="(1150,340)" to="(1190,340)"/>
    <wire from="(1150,490)" to="(1150,500)"/>
    <wire from="(1150,500)" to="(1190,500)"/>
    <wire from="(1160,320)" to="(1160,330)"/>
    <wire from="(1160,330)" to="(1190,330)"/>
    <wire from="(1160,480)" to="(1160,490)"/>
    <wire from="(1160,490)" to="(1190,490)"/>
    <wire from="(1170,310)" to="(1170,320)"/>
    <wire from="(1170,320)" to="(1190,320)"/>
    <wire from="(1170,470)" to="(1170,480)"/>
    <wire from="(1170,480)" to="(1190,480)"/>
    <wire from="(1180,300)" to="(1180,310)"/>
    <wire from="(1180,310)" to="(1190,310)"/>
    <wire from="(1180,460)" to="(1180,470)"/>
    <wire from="(1180,470)" to="(1190,470)"/>
    <wire from="(1190,290)" to="(1190,300)"/>
    <wire from="(1240,460)" to="(1330,460)"/>
    <wire from="(1370,460)" to="(1430,460)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(620,610)" to="(650,610)"/>
    <wire from="(670,290)" to="(1190,290)"/>
    <wire from="(670,300)" to="(1180,300)"/>
    <wire from="(670,310)" to="(1170,310)"/>
    <wire from="(670,320)" to="(1160,320)"/>
    <wire from="(670,330)" to="(1150,330)"/>
    <wire from="(670,340)" to="(1140,340)"/>
    <wire from="(670,350)" to="(1130,350)"/>
    <wire from="(670,360)" to="(1120,360)"/>
    <wire from="(670,370)" to="(1110,370)"/>
    <wire from="(670,380)" to="(1100,380)"/>
    <wire from="(670,390)" to="(1090,390)"/>
    <wire from="(670,400)" to="(1080,400)"/>
    <wire from="(670,410)" to="(1070,410)"/>
    <wire from="(670,420)" to="(1060,420)"/>
    <wire from="(670,430)" to="(1050,430)"/>
    <wire from="(670,440)" to="(1040,440)"/>
    <wire from="(670,450)" to="(840,450)"/>
    <wire from="(670,460)" to="(1180,460)"/>
    <wire from="(670,470)" to="(1170,470)"/>
    <wire from="(670,480)" to="(1160,480)"/>
    <wire from="(670,490)" to="(1150,490)"/>
    <wire from="(670,500)" to="(1140,500)"/>
    <wire from="(670,510)" to="(1130,510)"/>
    <wire from="(670,520)" to="(1120,520)"/>
    <wire from="(670,530)" to="(1110,530)"/>
    <wire from="(670,540)" to="(1100,540)"/>
    <wire from="(670,550)" to="(1090,550)"/>
    <wire from="(670,560)" to="(1080,560)"/>
    <wire from="(670,570)" to="(1070,570)"/>
    <wire from="(670,580)" to="(1060,580)"/>
    <wire from="(670,590)" to="(1050,590)"/>
    <wire from="(670,600)" to="(1040,600)"/>
    <wire from="(840,450)" to="(840,620)"/>
    <wire from="(840,620)" to="(1190,620)"/>
  </circuit>
  <circuit name="bne">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="bne"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(280,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(640,220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(580,220)" name="beq"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(290,220)" to="(550,220)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,240)" to="(550,240)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(640,220)" to="(690,220)"/>
  </circuit>
  <circuit name="comp4">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="comp4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1030,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lto"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="eqo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gti"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="eqi"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="lti"/>
    </comp>
    <comp lib="1" loc="(1090,460)" name="AND Gate"/>
    <comp lib="1" loc="(1180,230)" name="OR Gate"/>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="XNOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="AND Gate"/>
    <comp lib="1" loc="(830,230)" name="AND Gate"/>
    <comp lib="1" loc="(830,300)" name="AND Gate"/>
    <comp lib="1" loc="(980,160)" name="OR Gate"/>
    <comp lib="1" loc="(980,290)" name="OR Gate"/>
    <comp lib="1" loc="(990,420)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1090,460)" to="(1130,460)"/>
    <wire from="(1120,210)" to="(1120,230)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(1130,250)" to="(1130,460)"/>
    <wire from="(1180,230)" to="(1210,230)"/>
    <wire from="(250,130)" to="(330,130)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,320)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(330,130)" to="(330,250)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(330,250)" to="(330,280)"/>
    <wire from="(330,250)" to="(420,250)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(340,80)" to="(420,80)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,80)" to="(420,110)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(490,210)" to="(550,210)"/>
    <wire from="(570,100)" to="(620,100)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(570,170)" to="(620,170)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(570,200)" to="(620,200)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(570,290)" to="(620,290)"/>
    <wire from="(570,90)" to="(620,90)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(610,110)" to="(610,130)"/>
    <wire from="(610,130)" to="(620,130)"/>
    <wire from="(650,380)" to="(710,380)"/>
    <wire from="(650,410)" to="(720,410)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(670,110)" to="(930,110)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(670,340)" to="(930,340)"/>
    <wire from="(690,210)" to="(690,480)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(690,480)" to="(1040,480)"/>
    <wire from="(710,140)" to="(710,380)"/>
    <wire from="(710,140)" to="(780,140)"/>
    <wire from="(710,380)" to="(930,380)"/>
    <wire from="(720,250)" to="(720,410)"/>
    <wire from="(720,250)" to="(780,250)"/>
    <wire from="(720,410)" to="(930,410)"/>
    <wire from="(730,210)" to="(730,280)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(730,280)" to="(780,280)"/>
    <wire from="(750,180)" to="(750,210)"/>
    <wire from="(750,180)" to="(780,180)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(780,320)" to="(780,440)"/>
    <wire from="(780,440)" to="(930,440)"/>
    <wire from="(830,160)" to="(910,160)"/>
    <wire from="(830,230)" to="(1120,230)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(850,270)" to="(850,300)"/>
    <wire from="(850,270)" to="(930,270)"/>
    <wire from="(910,160)" to="(910,180)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(930,110)" to="(930,140)"/>
    <wire from="(930,310)" to="(930,340)"/>
    <wire from="(930,380)" to="(930,400)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(980,160)" to="(1030,160)"/>
    <wire from="(980,290)" to="(1030,290)"/>
    <wire from="(990,420)" to="(990,440)"/>
    <wire from="(990,440)" to="(1040,440)"/>
  </circuit>
  <circuit name="bgt">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="bgt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1140,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gto"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(500,200)" name="comp4"/>
    <comp loc="(570,280)" name="comp4"/>
    <comp loc="(650,350)" name="comp4"/>
    <comp loc="(730,400)" name="comp4"/>
    <comp loc="(790,490)" name="comp4"/>
    <comp loc="(840,600)" name="comp4"/>
    <comp loc="(910,660)" name="comp4"/>
    <comp loc="(990,760)" name="comp4"/>
    <wire from="(1000,360)" to="(1000,760)"/>
    <wire from="(1000,360)" to="(1100,360)"/>
    <wire from="(1010,370)" to="(1010,770)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(1020,380)" to="(1020,780)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(470,190)"/>
    <wire from="(290,260)" to="(540,260)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(290,490)" to="(440,490)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(350,200)" to="(350,430)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(370,350)" to="(620,350)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,400)" to="(700,400)"/>
    <wire from="(410,500)" to="(410,760)"/>
    <wire from="(410,760)" to="(960,760)"/>
    <wire from="(420,330)" to="(420,750)"/>
    <wire from="(420,750)" to="(960,750)"/>
    <wire from="(430,320)" to="(430,650)"/>
    <wire from="(430,650)" to="(880,650)"/>
    <wire from="(440,490)" to="(440,660)"/>
    <wire from="(440,660)" to="(880,660)"/>
    <wire from="(450,480)" to="(450,600)"/>
    <wire from="(450,600)" to="(810,600)"/>
    <wire from="(460,310)" to="(460,590)"/>
    <wire from="(460,590)" to="(810,590)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,490)" to="(760,490)"/>
    <wire from="(480,300)" to="(480,480)"/>
    <wire from="(480,480)" to="(760,480)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(490,390)" to="(700,390)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(740,410)" to="(740,510)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(750,400)" to="(750,500)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(780,570)" to="(780,670)"/>
    <wire from="(780,570)" to="(860,570)"/>
    <wire from="(780,670)" to="(880,670)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(800,490)" to="(800,610)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(810,500)" to="(810,580)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(850,510)" to="(850,640)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(870,610)" to="(870,680)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(910,660)" to="(950,660)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(930,680)" to="(930,790)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(940,670)" to="(940,780)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(950,660)" to="(950,770)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(990,780)" to="(1020,780)"/>
  </circuit>
  <circuit name="blt">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="blt"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1140,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="lto"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(500,200)" name="comp4"/>
    <comp loc="(570,280)" name="comp4"/>
    <comp loc="(650,350)" name="comp4"/>
    <comp loc="(730,400)" name="comp4"/>
    <comp loc="(790,490)" name="comp4"/>
    <comp loc="(840,600)" name="comp4"/>
    <comp loc="(910,660)" name="comp4"/>
    <comp loc="(990,760)" name="comp4"/>
    <wire from="(1000,360)" to="(1000,760)"/>
    <wire from="(1010,370)" to="(1010,770)"/>
    <wire from="(1010,370)" to="(1040,370)"/>
    <wire from="(1020,380)" to="(1020,780)"/>
    <wire from="(1020,380)" to="(1080,380)"/>
    <wire from="(1080,360)" to="(1080,380)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1140,360)" to="(1160,360)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(470,190)"/>
    <wire from="(290,260)" to="(540,260)"/>
    <wire from="(290,270)" to="(500,270)"/>
    <wire from="(290,280)" to="(340,280)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(290,430)" to="(350,430)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(290,460)" to="(380,460)"/>
    <wire from="(290,470)" to="(470,470)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(290,490)" to="(440,490)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(310,320)" to="(430,320)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,300)" to="(480,300)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(350,200)" to="(350,430)"/>
    <wire from="(350,200)" to="(470,200)"/>
    <wire from="(360,280)" to="(360,440)"/>
    <wire from="(360,280)" to="(540,280)"/>
    <wire from="(370,350)" to="(370,450)"/>
    <wire from="(370,350)" to="(620,350)"/>
    <wire from="(380,400)" to="(380,460)"/>
    <wire from="(380,400)" to="(700,400)"/>
    <wire from="(410,500)" to="(410,760)"/>
    <wire from="(410,760)" to="(960,760)"/>
    <wire from="(420,330)" to="(420,750)"/>
    <wire from="(420,750)" to="(960,750)"/>
    <wire from="(430,320)" to="(430,650)"/>
    <wire from="(430,650)" to="(880,650)"/>
    <wire from="(440,490)" to="(440,660)"/>
    <wire from="(440,660)" to="(880,660)"/>
    <wire from="(450,480)" to="(450,600)"/>
    <wire from="(450,600)" to="(810,600)"/>
    <wire from="(460,310)" to="(460,590)"/>
    <wire from="(460,590)" to="(810,590)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,490)" to="(760,490)"/>
    <wire from="(480,300)" to="(480,480)"/>
    <wire from="(480,480)" to="(760,480)"/>
    <wire from="(490,290)" to="(490,390)"/>
    <wire from="(490,390)" to="(700,390)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,220)" to="(510,220)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(500,340)" to="(620,340)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(530,200)" to="(530,290)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(580,300)" to="(580,380)"/>
    <wire from="(580,380)" to="(620,380)"/>
    <wire from="(590,290)" to="(590,370)"/>
    <wire from="(590,370)" to="(620,370)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(650,370)" to="(670,370)"/>
    <wire from="(660,350)" to="(660,410)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(730,470)" to="(730,520)"/>
    <wire from="(730,470)" to="(760,470)"/>
    <wire from="(730,520)" to="(760,520)"/>
    <wire from="(740,410)" to="(740,510)"/>
    <wire from="(740,510)" to="(760,510)"/>
    <wire from="(750,400)" to="(750,500)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(760,420)" to="(760,470)"/>
    <wire from="(780,570)" to="(780,670)"/>
    <wire from="(780,570)" to="(860,570)"/>
    <wire from="(780,670)" to="(880,670)"/>
    <wire from="(790,490)" to="(800,490)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,510)" to="(850,510)"/>
    <wire from="(790,580)" to="(790,620)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(800,490)" to="(800,610)"/>
    <wire from="(800,610)" to="(810,610)"/>
    <wire from="(810,500)" to="(810,580)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(840,600)" to="(860,600)"/>
    <wire from="(840,610)" to="(870,610)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(850,510)" to="(850,640)"/>
    <wire from="(860,570)" to="(860,600)"/>
    <wire from="(860,620)" to="(860,690)"/>
    <wire from="(860,690)" to="(880,690)"/>
    <wire from="(870,610)" to="(870,680)"/>
    <wire from="(870,680)" to="(880,680)"/>
    <wire from="(910,660)" to="(950,660)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(910,680)" to="(930,680)"/>
    <wire from="(930,680)" to="(930,790)"/>
    <wire from="(930,790)" to="(960,790)"/>
    <wire from="(940,670)" to="(940,780)"/>
    <wire from="(940,780)" to="(960,780)"/>
    <wire from="(950,660)" to="(950,770)"/>
    <wire from="(950,770)" to="(960,770)"/>
    <wire from="(990,760)" to="(1000,760)"/>
    <wire from="(990,770)" to="(1010,770)"/>
    <wire from="(990,780)" to="(1020,780)"/>
  </circuit>
</project>
